set -g prefix C-q
unbind C-b
bind C-z last-window
bind z send-prefix
bind k confirm-before kill-window
bind / choose-window 'swap-window -t %%'
set -g set-titles on
set -g set-titles-string "#S"
set -g escape-time 1
set -g renumber-windows on
#set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off
source ~/.tmux.status.conf
