set -g prefix C-q
unbind C-b
bind C-z last-window
bind z send-prefix
bind k confirm-before kill-window
bind / choose-window 'swap-window -t %%'
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
set -g set-titles on
set -g set-titles-string "#S"
set -g escape-time 1
set -g renumber-windows on
#set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off
source ~/.tmux.status.conf

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
