set -g prefix C-a
unbind C-b
bind C-z last-window
bind z send-prefix
bind k confirm-before kill-window
bind / choose-window 'swap-window -t %%'
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
bind -n F12 next-window
bind -n F11 previous-window

bind-key v split-window -h
bind-key s split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g set-titles on
set -g set-titles-string "#S"
set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
#set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g automatic-rename off
set-option -g mouse on
set-window-option -g mode-keys vi
source ~/.tmux.status.conf

# List of plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
