set -g message-attr 'bold'
set -g status-bg 'colour00'
set -g message-command-fg 'colour15'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour01'
set -g message-command-attr 'bold'
set -g message-bg 'colour00'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour15'
set -g message-command-bg 'colour01'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour11'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour10'
setw -g window-status-attr 'bold'
setw -g window-status-activity-bg 'colour00'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour10'
setw -g window-status-separator ''
setw -g window-status-bg 'colour00'
set -g status-left '#[fg=colour15,bg=colour01,bold] #S #[fg=colour01,bg=colour00,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour00,bg=colour00,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour00,bold] %F #[fg=colour09,bg=colour00,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour09,bold] %R #[fg=colour04,bg=colour09,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour04,bold] #H '
setw -g window-status-format '#[fg=colour00,bg=colour00,nobold,nounderscore,noitalics]#[default] #I:#W #F #[fg=colour00,bg=colour00,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour00,bg=colour13,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour13,bold] #I:#W #F #[fg=colour13,bg=colour00,nobold,nounderscore,noitalics]'
